{
  "pages":[
    
    "pages/coupon/coupon",
    "pages/index/index",
    "pages/search/search",
    "pages/list/list",
    "pages/detail/detail",
    "pages/clearing/clearing",
    "pages/paystate/paystate",
    "pages/user/user",
    "pages/address/address",
    "pages/addaddress/addaddress",
    "pages/order/order",
    "pages/orderDetail/orderDetail",
    "pages/follow/follow",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
